server.port=7001

#\u670D\u52A1\u7AEF\u7684\u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=eureka8084.hmc.com


#\u8868\u793A\u662F\u5426\u60F3eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false

#\u8868\u793A\u81EA\u5DF1\u662F\u6CE8\u518C\u4E2D\u5FC3
eureka.client.fetch-registry=false
#\u8BBF\u95EE\u5355\u673A\u5730\u5740
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#\u8BBF\u95EE\u5355\u673A\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka8086.hmc.com:7002/eureka/,http://eureka8085.hmc.com:7003/eureka/
